{
  "name": "@kanyandula/claude-statusline",
  "version": "1.0.0",
  "description": "A configurable statusline for Claude Code with init/preview/uninstall CLI.",
  "type": "module",
  "engines": { "node": ">=18" },
  "bin": {
    "claude-statusline": "./bin/claude-statusline.js",
    "claude-statusline-render": "./bin/statusline.js"
  },
  "scripts": { "test": "node --test" },
  "files": [
    "bin/",
    "src/",
    "test/fixtures/",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "docs/CONFIG.md",
    "docs/EXAMPLES.md"
  ],
  "keywords": ["claude", "claude-code", "statusline", "cli", "ansi", "prompt"],
  "author": "Ephraim Kanyandula",
  "license": "MIT",
  "homepage": "https://github.com/Kanyandula/claude-statusline#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kanyandula/claude-statusline.git"
  },
  "bugs": {
    "url": "https://github.com/Kanyandula/claude-statusline/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
